# Optique.Reflection

./: LICENSE  Namespace.cs  Optique.Reflection.csproj  Optique.Reflection.sln  README.md  ReflectionUtility.cs  mamift.Reflequery.sln  mamift.Reflequery.sln.DotSettings
Extensions/: ConstructorInfoExtensions.cs  FieldInfoExtensions.cs  MemberInfoExtensions.cs  MethodInfoExtensions.cs  TypeExtensions.cs
Filters/: UnderlyingTypeFilter.cs
Filters/Interfaces/: IFilter.cs  IMemberFilter.cs
Filters/MemberFilters/: AccessModifierFilter.cs  ConjunctiveMemberFilter.cs  CustomMemberFilter.cs  DisjunctiveMemberFilter.cs  MemberTypeFilter.cs
Filters/TypeFilters/: AssemblyFilter.cs  CustomTypeFilter.cs
Optique.Reflection/: ReflectionUtility.cs
Optique.Reflection/Extensions/: NamespaceExtensions.cs
Optique.Reflection/Filters/: UnderlyingTypeFilter.cs
Optique.Reflection/Filters/Interfaces/: ITypeFilter.cs
Optique.Reflection/Filters/MemberFilters/: AccessModifierFilter.cs  DisjunctiveMemberFilter.cs
Properties/: Optique.Reflection.AssemblyInfo.cs
src/: AccessModifierFilter.cs  AccessModifiers.cs  AssemblyFilter.cs  ConjunctiveMemberFilter.cs  CustomMemberFilter.cs  CustomTypeFilter.cs  DisjunctiveMemberFilter.cs  IFilter.cs  IMemberFilter.cs  ITypeFilter.cs  MemberTypeFilter.cs  Namespace.cs  Optique.Reflection.csproj  ReflectionUtility.cs  mamift.Reflequery.csproj
src/Extensions/: ConstructorInfoExtensions.cs  FieldInfoExtensions.cs  MemberInfoExtensions.cs  MethodInfoExtensions.cs  NamespaceExtensions.cs  TypeExtensions.cs
