<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <Nullables>enable</Nullables>
    <Version>1.0.0</Version>
    <Title>mamift.Reflequery</Title>
    <Authors>Optique Games, github.com/mamift</Authors>
    <Company>Optique Games</Company>
    <Copyright>Copyright © 2020-2024 Optique Games, github.com/mamift</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageProjectUrl>https://github.com/mamift/mamift.Reflequery</PackageProjectUrl>
    <Description>This library contains a set of extensions and utility-features to easily working with C# reflection. It features:
- Search of types and extracting type's members by customizable filters
- Simplified getting information about `MemberInfo` and it's inheritors
- Accessing to a deep child object through a chain of `MemberInfo`s</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/mamift/mamift.Reflequery</RepositoryUrl>
    <PackageTags>reflection, type filter, type query</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.14.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>