<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>./Release/Optique/Runtime/</OutputPath>
  </PropertyGroup>
  <Target Name="AfterBuild">
    <Delete Files=".\Release\Optique\Runtime\Optique.Reflection.pdb" />
  </Target>
</Project>